
include ../omnetpp_general.ini

##########################################################
#                     SCENARIO 1                          #
##########################################################

[Config IntersectionPlatoonScenario1-APC]
description = "IntersectionPlatoonScenario1-APC"
sim-time-limit = 140 s

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 140s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "scenario1-apc"
Network.trafficControl.id = "scenario1-apc"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | pos | speed | accel"
Network.V[*].record_emission = true 
Network.V[*].emission_list = "vehId | emissionClass | CO2 | fuel"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
[Config IntersectionPlatoonScenario1-MANUAL]
description = "IntersectionPlatoonScenario1-MANUAL"
sim-time-limit = 140 s

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 140s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "scenario1-manual"
Network.trafficControl.id = "scenario1-manual"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s


# turn off intersectionManagement
Network.V[*].appl.intersectionManagement = false

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | pos | speed | accel"
Network.V[*].record_emission = true 
Network.V[*].emission_list = "vehId | emissionClass | CO2 | fuel"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
#                     SCENARIO 2                          #
##########################################################
[Config IntersectionPlatoonScenario2-APC]
description = "IntersectionPlatoonScenario2-APC"
sim-time-limit = 140 s

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 140 s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "scenario2-apc"
Network.trafficControl.id = "scenario2-apc"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.TP = 3.5s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

# turn off intersectionManagement
Network.V[*].appl.intersectionManagement = true

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | pos | speed | accel"
Network.V[*].record_emission = true 
Network.V[*].emission_list = "vehId | emissionClass | CO2 | fuel"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

##########################################################
[Config IntersectionPlatoonScenario2-MANUAL]
description = "IntersectionPlatoonScenario2-MANUAL"
sim-time-limit = 140 s

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/intersection.sumo.cfg"
Network.TraCI.terminateTime = 140 s

Network.TraCI.record_TraCI_activity = true

Network.connMan.maxIntfDist = 200

Network.addNode.id = "scenario2-manual"
Network.trafficControl.id = "scenario2-manual"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

# turn off intersectionManagement
Network.V[*].appl.intersectionManagement = false

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | pos | speed | accel"
Network.V[*].record_emission = true 
Network.V[*].emission_list = "vehId | emissionClass | CO2 | fuel"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true